{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReserveConnection": "Server=127.0.0.1;Database=Reserves;User=root;Password=;"
  },
  "BaseUrlPosts": "https://jsonplaceholder.typicode.com/posts"
}
